<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-sale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <title>P</title>
  </head>
  <body>
    <div class="container">
      <div id="app">
        <div class="form-group">
          <h1>ToDo List</h1>
          <input type="text" name="todo" id="todo" class="form-control" placeholder="To Do..." v-model="todo" @keyup.enter="addTodo">
          <button class="btn btn-primary" @click="addTodo()" style="margin-top:8px">Add</button>
        </div>
        <table class="table" v-if="todos.length > 0">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Todo</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody v-for="(todo, index) in todos" :key="index">
            <td scope="row">{{index+1}}</td>
            <td>{{todo}}</td>
            <td>
              <button class="btn btn-danger" @click="deleteTodo(index)">Delete</button>
            </td>
          </tbody>
        </table>
        <h3 v-else>Empty</h3>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
