<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Hello World</title>
  </head>
  <body>
    <div id="app">
      <p>{{ greet('farras') }}</p>
    </div>

    <div id="app2">
      <a v-bind:href="url">Link ke website SMK Telkom</a>
    </div>

    <script>
      var app = new Vue({
        el : '#app',
        methods : {
          greet : function(name){
            return 'Good Morning' + name;
          }
        }
      })
        var app = new Vue({
          el : '#app2',
          data : {
            "url" : "https://smktelkom-mlg.sch.id/"
        }
      })
    </script>
  </body>
</html>
