<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title></title>
  </head>
  <body>
    <div id="app">
      <form>
        <input type="text" placeholder="masukkan nama" v-model="namaSaya">
        <br><br>
        <label>Nama saya: {{namaSaya}}</label>
      </form>

    </div>

    <script>
      var app = new Vue({
        el : "#app",
        data : {
          "namaSaya" : ""
        }
      })
    </script>
  </body>
</html>
