<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title></title>
  </head>
  <body>
    <div id="app">
      <p v-if="itemInStock > 10">{{itemInStock}} in stock</p>
      <p v-else-if="itemInStock > 0">Hurry up, only {{itemInStock}} items left</p>
      <p v-else>Sorry, we are all out</p>
    </div>

    <script>
      var app = new Vue({
        el : "#app",
        data : {
          "itemInStock" : "20"
        }
      })
    </script>
  </body>
</html>
