<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title></title>
  </head>
  <body>
    <div id="app">
      <button v-on:click="pesan">tampil pesan</button>
    </div>

    <script>
      var app = new Vue({
        el : "#app",
        methods : {
          pesan: function(){
            alert("selamat belajar vue.js")
          }
        },
        simpan:function(){
          this.dataGuru.push(this.guru);
          this.guru="";
        },
        data: {
          'dataGuru' : [
          {'nama':'arya', 'kelas':'xr1'}
          {'nama':'arya', 'kelas':'xr1'}
          {'nama':'arya', 'kelas':'xr1'}
          {'nama':'arya', 'kelas':'xr1'}
          {'nama':'arya', 'kelas':'xr1'}
          ]
        }
      })
    </script>
  </body>
</html>
